<!DOCTYPE html>
<html>

<head>
  <title>An.js</title>
  <meta charset="utf-8" />
  <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0
    }

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto
    }

    body>*:first-child {
      margin-top: 0 !important
    }

    body>*:last-child {
      margin-bottom: 0 !important
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit
    }

    h1 {
      font-size: 28px;
      color: #000
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000
    }

    h3 {
      font-size: 18px
    }

    h4 {
      font-size: 16px
    }

    h5 {
      font-size: 14px
    }

    h6 {
      color: #777;
      font-size: 14px
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px
    }

    a {
      color: #4183c4;
      text-decoration: none
    }

    a:hover {
      text-decoration: underline
    }

    ul,
    ol {
      padding-left: 30px
    }

    ul li>:first-child,
    ol li>:first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0
    }

    dl {
      padding: 0
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px
    }

    dl dt:first-child {
      padding: 0
    }

    dl dt>:first-child {
      margin-top: 0
    }

    dl dt>:last-child {
      margin-bottom: 0
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px
    }

    dl dd>:first-child {
      margin-top: 0
    }

    dl dd>:last-child {
      margin-bottom: 0
    }

    pre,
    code,
    tt {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Courier, monospace
    }

    code,
    tt {
      margin: 0;
      padding: 0;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px
    }

    pre>code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: 0;
      background: transparent
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: 0
    }

    blockquote {
      border-left: 4px solid #DDD;
      padding: 0 15px;
      color: #777
    }

    blockquote>:first-child {
      margin-top: 0
    }

    blockquote>:last-child {
      margin-bottom: 0
    }

    hr {
      clear: both;
      margin: 15px 0;
      height: 0;
      overflow: hidden;
      border: 0;
      background: transparent;
      border-bottom: 4px solid #ddd;
      padding: 0
    }

    table th {
      font-weight: bold
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 6px 13px
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8
    }

    img {
      max-width: 100%
    }
  </style>
</head>

<body>
  <h1>AN</h1>
  <p>three.js addon for triangulation of implicit surfaces. The addon generates indexed BufferGeometries.</p>
  <h4>Algorithmus nach / Algorithm based on E. Hartmann.</h4>
  <p>The algorithm was originally implemented in Pascal and visualized with POV-Ray.</p>
  <p>The implementation of the algorithm with three.js/JavaScript deviates from the template in some places.</p>
  <p>de: https://www2.mathematik.tu-darmstadt.de/~ehartmann/cdg0/cdg0n.pdf</p>
  <p>en: https://www2.mathematik.tu-darmstadt.de/~ehartmann/cdgen0104.pdf</p>
  <p>siehe / see</p>
  <p>de: https://de.wikipedia.org/wiki/Implizite_Fl%C3%A4che</p>
  <p>en: https://en.wikipedia.org/wiki/Implicit_surface</p>
  <p>@author hofk / http://sandbox.threejs.hofk.de/ or http://sandboxAN.threejs.hofk.de/</p>
  <p>For more efficiency.</p>
  <p>Each single geometry section between ............................. name ............................. can be
    deleted.</p>
  <p>.................................................................... Sphere with Holes (Triangulation)
    ..............................................................................</p>
  <p>Sphere with arbitrarily arranged openings, circular or defined by points on the sphere.
    The geometry is realized as indexed BufferGeometry.</p>
  <p>Algorithm simplified and modified for sphere.</p>
  <pre><code class="javascript">const g = new THREE.BufferGeometry();
g.createSphereWithHoles = AN.createSphereWithHoles;
//g.createSphereWithHoles( detail );
g.createSphereWithHoles(detail, holes);
</code></pre>
  <p>parameters:</p>
  <p>detail: Math.PI / detail is rough side length of the triangles</p>
  <p>holes (optional): array of arrays of holes</p>
  <h4>EXAMPLE:</h4>
  <pre><code class="javascript">const g = new THREE.BufferGeometry();
const detail = 50;
const holes = [
  // circular hole, 3 elements: [ theta, phi, count ]
  [2.44, 0.41, 12],
  [0.72, 2.55, 19],
  [1.32, -2.15, 62],
  [1.82, 0.11, 16],
  [1.21, 1.23, 13],
  [2.44, 1.84, 25],
  [3.05, 3.22, 21],
  [2.42, -2.61, 14],
  // points hole,: array of points theta, phi, ...  (last point is connected to first)
  [0, 0, 0.5, -0.8, 0.25, -0.27, 0.4, 0.3, 0.3, 0.72],
];

g.createSphereWithHoles = AN.createSphereWithHoles;
//g.createSphereWithHoles( detail );
g.createSphereWithHoles(detail, holes);

const material1 = new THREE.MeshBasicMaterial({
  side: THREE.DoubleSide,
  color: 0x000000,
  wireframe: true,
  transparent: true,
  opacity: 0.99,
});
const mesh1 = new THREE.Mesh(g, material1);
scene.add(mesh1);
const material2 = new THREE.MeshBasicMaterial({
  side: THREE.FrontSide,
  color: 0x006600,
  transparent: true,
  opacity: 0.9,
});
const mesh2 = new THREE.Mesh(g, material2);
scene.add(mesh2);
</code></pre>
  <hr />
  <p>.................................................................... Triangulation of Implicit Surfaces
    ..............................................................................</p>
  <p>Algorithm modified.</p>
  <p>The implicit surfaces are defined in separate js files. See examples folder.</p>
  <h4>EXAMPLE</h4>
  <pre><code class="javascript">// Example: implicit surface genus2:

const isf = (x, y, z) =&gt;
  2 * y * (y * y - 3 * x * x) * (1 - z * z) +
  (x * x + y * y) * (x * x + y * y) -
  (9 * z * z - 1) * (1 - z * z); // IMPLICIT SURFACE Function
const dx = (x, y, z) =&gt; -12 * x * y * (1 - z * z) + 4 * x * (x * x + y * y); // PARTIAL DERIVATE to x
const dy = (x, y, z) =&gt;
  6 * (y * y - x * x) * (1 - z * z) + 4 * y * (x * x + y * y); // PARTIAL DERIVATE to y
const dz = (x, y, z) =&gt;
  -4 * y * (y * y - 3 * x * x) * z + 36 * z * z * z - 20 * z; // PARTIAL DERIVATE to z

const xs = 0; // x START POINT
const ys = 3; // y START POINT
const zs = 0; // z START POINT

const d = 0.08; // rough edge length of triangles
const e = 0.001; // epsilon
</code></pre>
  <p>genus2.png
    <img src="https://github.com/hofk/AN.js/blob/master/genus2.png" alt="genus2.png" />
  </p>
  <p>The starting point ( xs, ys ,zs ) must be close to the surface.</p>
  <p>The rough edge length of triangles d must be sufficiently small in relation to the strongest curvature.</p>
  <p>Furthermore, a suitable accuracy number e (epsilon) must be selected.</p>
  <p>If the values do not match, the Newton's method does not converge.</p>
  <pre><code class="html">&lt;script src="../js/three.min.107.js"&gt;&lt;/script&gt;
&lt;script src="../js/OrbitControls.js"&gt;&lt;/script&gt;
&lt;script src="../js/AN.js"&gt;&lt;/script&gt;

&lt;!-- rename the example
	&lt;script src="implicitSurface example.js"&gt;&lt;/script&gt;
 --&gt;
&lt;script src="implicitSurface genus2.js"&gt;&lt;/script&gt;
</code></pre>
  <pre><code class="javascript">const g = new THREE.BufferGeometry();
g.createImplicitSurface = AN.createImplicitSurface;
// use version (A) with opt for infinite surfaces such as cylinders and cones or for cuts
/*opt optional object, all properties also optional
		{ 	
			fc:  faces //( max. number of triangles )
			pc:  positions // ( max. number of points )
			b:   bounds //  array [ xMax, xMin, yMax, yMin, zMax, zMin ]
		}
	*/

// (A) parameters from implicitSurface example.js, with object of optional parameters, contains bounds
g.createImplicitSurface(isf, dx, dy, dz, xs, ys, zs, d, e, opt);

// (B) parameters from implicitSurface example.js with some default values
//g.createImplicitSurface( isf, dx, dy, dz, xs, ys, zs, d, e );

const material1 = new THREE.MeshBasicMaterial({
  side: THREE.DoubleSide,
  color: 0x000000,
  wireframe: true,
  transparent: true,
  opacity: 0.99,
});
const mesh1 = new THREE.Mesh(g, material1);
scene.add(mesh1);
const material2 = new THREE.MeshBasicMaterial({
  side: THREE.FrontSide,
  color: 0x006600,
  transparent: true,
  opacity: 0.9,
});
const mesh2 = new THREE.Mesh(g, material2);
scene.add(mesh2);
</code></pre>
  <p>_The addon AN.js capsules the functions_</p>
  <pre><code>*triangulation( isf, dx, dy, dz, xs, ys, zs, d, e, fc, pc )*

*triangulationBounds( isf, dx, dy, dz, xs, ys, zs, d, e, fc, pc, b ) with boundaries*
</code></pre>
  <p>_These can be copied and directly integrated into your own projects._</p>
  <p>_Variant with boundaries demands some more effort, however is absolutely necessary for infinite surfaces like
    cylinders and cones._
    _It is also required for cut surfaces._</p>
  <p>The calculation of the triangles of the implicit surfaces requires some effort.
    Therefore, it may be useful to export the result of the calculation as a complete three.js BufferGeometry
    definition.
    The file triangulationImplicitSurfaceExportGeo.html serves this purpose. See folder Examples.
    If you press the export Def button, the JavaScript code is displayed and copied to the clipboard.
    The ...32 arrays are shortened to the true length.
    This three.js BufferGeometry definition can be inserted into the file implicitSurfaceImport.html at the marked
    position.
    The definition can also easily be copied into your own projects.</p>
  <hr />

  <!-- Use style in style1-->
</body>

</html>